{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      ":assets/*": ["assets/*"],
      ":components": ["components"],
      ":components/*": ["components/*"],
      ":layouts/*": ["layouts/*"],
      ":layouts": ["layouts"],
      ":lib/*": ["lib/*"],
      ":lib": ["lib"],
      ":networks": ["networks"],
      ":networks/*": ["networks/*"],
      ":services": ["services"],
      ":services/*": ["services/*"],
      ":styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules"]
}
